# === PGC Node — Produção (servidor Laghetto) ===

# Banco de dados (Docker local)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pgc

# Redis (Docker local)
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO (Docker local)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=pgc-artifacts

# API — porta interna 9081 (NAT externo 9081 → 9081)
APP_PORT=9081

# URL pública da API (usada pelo browser do usuário)
NEXT_PUBLIC_API_BASE_URL=http://sw.laghettomultipropriedade.com.br:9081
