# === PGC Node — Produção (servidor Laghetto) ===

# Banco de dados (Docker local)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pgc

# Redis (Docker local)
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO (Docker local)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=pgc-artifacts

# API — porta interna (não precisa expor externamente, Next.js faz proxy)
APP_PORT=3001

# Web — porta interna 8000 (NAT externo 8001 → 8000)
WEB_PORT=8000

# Proxy: Next.js repassa /api-proxy/* → API interna (sem NAT hairpin)
NEXT_PUBLIC_API_BASE_URL=/api-proxy
INTERNAL_API_URL=http://localhost:3001
